{
    "name": "rubin/name-generator",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Rubin\\NameGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xRubin",
            "email": "dalamar84@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-mbstring": "*"
    }
}
